<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Information</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Otomanopee+One:wght@400&display=swap">

    <style>
        /* [Keep all your existing styles] */

        /* Add these new styles */
        #content-container {
            position: relative;
            z-index: 1;
            margin-left: 340px; /* Match sidebar width */
            width: calc(100% - 340px);
            height: 100%;
        }

        .layout-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }


body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Fonts */
  	--font-poppins: Poppins;

  	/* font sizes */
  	--font-size-base: 16px;

  	/* Colors */
  	--color-black: #000;
  	--color-darkslateblue: #3b4ba0;
  	--color-tomato: #f55548;
  	--color-white: #fff;

  	/* Border radiuses */
  	--br-5xs: 8px;

}

        .group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 5px;
  	background-color: var(--color-darkslateblue);
  	width: 154px;
  	height: 41px;
  	cursor: pointer;
}
.group-child:hover {
    background-color: var(--color-white);
    border: 1px solid var(--color-darkslateblue);
    color: var(--color-darkslateblue);
}

.fi-sr-plus-small-icon {
  	position: absolute;
  	height: 68.78%;
  	width: 18.31%;
  	top: 15.63%;
  	right: 77.49%;
  	bottom: 15.59%;
  	left: 4.2%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
/* Make sure the icon color changes on hover */
.group-child:hover .fi-sr-plus-small-icon {
    filter: brightness(0) saturate(100%) invert(26%) sepia(89%) saturate(748%) hue-rotate(197deg) brightness(89%) contrast(91%);
}
.sumanth-tinson {
  	position: absolute;
  	top: 21.88%;
  	left: 25%;
}
.rectangle-parent {
  	position: absolute;
  	top: 0px;
  	left: 1251px;
  	width: 154px;
  	height: 41px;
}
.patients {
  	position: absolute;
  	top: 0%;
  	left: 0%;
}
.patients-wrapper {
  	position: absolute;
  	height: 87.8%;
  	width: 9.25%;
  	top: 0%;
  	right: 90.75%;
  	bottom: 12.2%;
  	left: 0%;
  	font-size: 24px;
  	color: var(--color-black);
}
.group-container {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1405px;
  	height: 41px;
}
.group-item {
  	position: absolute;
  	top: 35px;
  	left: 0px;
  	background-color: var(--color-white);
  	border-top: 1px solid var(--color-black);
  	border-bottom: 1px solid var(--color-black);
  	box-sizing: border-box;
  	width: 1405px;
  	height: 65px;
}
.group-inner {
  	position: absolute;
  	top: 100px;
  	left: 0px;
  	background-color: var(--color-white);
  	border-bottom: 1px solid var(--color-black);
  	box-sizing: border-box;
  	width: 1405px;
  	height: 65px;
}
.rectangle-div {
  	position: absolute;
  	top: 165px;
  	left: 0px;
  	background-color: var(--color-white);
  	border-bottom: 1px solid var(--color-black);
  	box-sizing: border-box;
  	width: 1405px;
  	height: 65px;
}
.email {
  	position: absolute;
  	top: 0px;
  	left: 0px;
}
.examplegmailcom {
  	position: absolute;
  	top: 56px;
  	left: 0px;
}
.email-parent {
  	position: absolute;
  	top: 0px;
  	left: 855px;
  	width: 172px;
  	height: 210px;
}
.phone-number-parent {
  	position: absolute;
  	top: 0px;
  	left: 425px;
  	width: 123px;
  	height: 210px;
}
.hasith-madhushan {
  	position: absolute;
  	top: 121px;
  	left: 0px;
}
.chathura-de-silva {
  	position: absolute;
  	top: 186px;
  	left: 0px;
}
.admin-name-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 151px;
  	height: 210px;
}
.action {
  	position: absolute;
  	top: 0px;
  	left: 23px;
}
.group-child1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: var(--br-5xs);
  	background-color: var(--color-tomato);
  	width: 38.1px;
  	height: 38px;
}
.layer-2-icon {
  	position: absolute;
  	height: 66.58%;
  	width: 66.67%;
  	top: 15.79%;
  	right: 17.34%;
  	bottom: 17.63%;
  	left: 16%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.rectangle-container {
  	position: absolute;
  	top: 0px;
  	left: 61.9px;
  	width: 38.1px;
  	height: 38px;
}
.group-child2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: var(--br-5xs);
  	background-color: var(--color-darkslateblue);
  	width: 38.1px;
  	height: 38px;
}
.pencil-fill-icon {
  	position: absolute;
  	top: 11.08px;
  	left: 11.11px;
  	width: 15.9px;
  	height: 15.8px;
}
.rectangle-parent1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 38.1px;
  	height: 38px;
}
.group-div {
  	position: absolute;
  	top: 48px;
  	left: 0px;
  	width: 100px;
  	height: 38px;
}
.layer-2-icon1 {
  	position: absolute;
  	height: 66.58%;
  	width: 66.67%;
  	top: 16.67%;
  	right: 16.67%;
  	bottom: 16.76%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.group-parent1 {
  	position: absolute;
  	top: 114px;
  	left: 0px;
  	width: 100px;
  	height: 38px;
}
.group-parent2 {
  	position: absolute;
  	top: 179px;
  	left: 0px;
  	width: 100px;
  	height: 38px;
}
.action-parent {
  	position: absolute;
  	top: 0px;
  	left: 1250px;
  	width: 100px;
  	height: 217px;
}
.rectangle-group {
  	position: absolute;
  	top: 117px;
  	left: 0px;
  	width: 1405px;
  	height: 230px;
  	color: var(--color-black);
}
.group-parent {
  	width: 100%;
  	position: relative;
  	height: 347px;
  	text-align: left;
  	font-size: var(--font-size-base);
  	color: var(--color-white);
  	font-family: var(--font-poppins);
  	top: 100px;
}






    </style>
</head>
<body>


<!-- Layout container (fixed position) -->
<div id="layout-container" class="layout-container"></div>

<!-- Content container (positioned next to sidebar) -->
<div id="content-container">
    <div class="scaling-container">
        <!-- [Keep all your admin content HTML] -->
        <div class="group-parent">
            <div class="group-container">
                <div class="rectangle-parent">
                    <div class="group-child">
                        <img class="fi-sr-plus-small-icon" alt="" src="/static/images/fi-sr-plus-small.svg">
                        <div class="sumanth-tinson">New Admin</div>
                    </div>

                </div>
                <div class="patients-wrapper">
                    <div class="patients">Admin Info</div>
                </div>
            </div>
            <div class="rectangle-group">
                <div class="group-item">
                </div>
                <div class="group-inner">
                </div>
                <div class="rectangle-div">
                </div>
                <div class="email-parent">
                    <b class="email">Email</b>
                    <div class="examplegmailcom">example@gmail.com</div>
                    <div class="chathura-de-silva">example@gmail.com</div>
                    <div class="hasith-madhushan">example@gmail.com</div>
                </div>
                <div class="phone-number-parent">
                    <b class="email">Phone Number</b>
                    <div class="examplegmailcom">0775688755</div>
                    <div class="hasith-madhushan">0775688755</div>
                    <div class="chathura-de-silva">0775688755</div>
                </div>
                <div class="admin-name-parent">
                    <b class="email">Admin Name</b>
                    <div class="examplegmailcom">Piumal Fernando</div>
                    <div class="hasith-madhushan">Hasith Madhushan</div>
                    <div class="chathura-de-silva">Chathura De Silva</div>
                </div>
                <div class="action-parent">
                    <b class="action">Action</b>
                    <div class="group-div">
                        <div class="rectangle-container">
                            <div class="group-child1">
                            </div>
                            <img class="layer-2-icon" alt="" src="/static/images/Layer 2.svg">
                        </div>
                        <div class="rectangle-parent1">
                            <div class="group-child2">
                            </div>
                            <img class="pencil-fill-icon" alt="" src="/static/images/pencil-fill.svg">
                        </div>
                    </div>
                    <div class="group-parent1">
                        <div class="rectangle-parent1">
                            <div class="group-child2">
                            </div>
                            <img class="pencil-fill-icon" alt="" src="/static/images/pencil-fill.svg">
                        </div>
                        <div class="rectangle-container">
                            <div class="group-child1">
                            </div>
                            <img class="layer-2-icon1" alt="" src="/static/images/Layer 2.svg">
                        </div>
                    </div>
                    <div class="group-parent2">
                        <div class="rectangle-parent1">
                            <div class="group-child2">
                            </div>
                            <img class="pencil-fill-icon" alt="" src="/static/images/pencil-fill.svg">
                        </div>
                        <div class="rectangle-container">
                            <div class="group-child1">
                            </div>
                            <img class="layer-2-icon1" alt="" src="/static/images/Layer 2.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>




<!-- Bootstrap Modal -->
<div class="modal fade" id="newAdminModal" tabindex="-1" aria-labelledby="newAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newAdminModalLabel">New Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="adminName" placeholder=" " required>
                        <label for="adminName">Admin Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="adminEmail" placeholder=" " required>
                        <label for="adminEmail">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="adminPhone" placeholder=" " required>
                        <label for="adminPhone">Phone Number</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="adminPassword" placeholder=" " required>
                        <label for="adminPassword">Password</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">

                <button type="button"
                        class="btn btn-primary"
                        style="background-color: #3b4ba0; border-color: #3b4ba0; border-radius: 5px;"
                        onmouseover="this.style.backgroundColor='white';this.style.color='#3b4ba0';this.style.border='1px solid #3b4ba0'"
                        onmouseout="this.style.backgroundColor='#3b4ba0';this.style.color='white';this.style.border='1px solid #3b4ba0'">
                    Create
                </button>
            </div>
        </div>
    </div>
</div>





<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Load the layout.html content
    fetch('layout.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('layout-container').innerHTML = data;
            updateScale();

            // Highlight admin menu
            const adminMenu = document.querySelector('.payment-menu');
            if (adminMenu) {
                adminMenu.style.backgroundColor = '#3b4ba0';
                adminMenu.querySelector('.menu-text').style.color = '#fff';
            }

            // Get the modal instance
            const newAdminModal = new bootstrap.Modal(document.getElementById('newAdminModal'));

            // Add click event to New Admin button
            const newAdminBtn = document.querySelector('.group-child');
            if (newAdminBtn) {
                newAdminBtn.addEventListener('click', function() {
                    newAdminModal.show();
                });
            }


            // Adjust scaling for content
            const contentContainer = document.getElementById('content-container');
            const scale = window.innerWidth / 1920;
            contentContainer.style.transform = `scale(${scale})`;
            contentContainer.style.transformOrigin = 'top left';
        })
        .catch(error => console.error('Error loading layout:', error));

    function updateScale() {
        const container = document.querySelector('.scaling-container');
        if (container) {
            const scale = window.innerWidth / 1920;
            container.style.setProperty('--scale-factor', scale);
            document.body.style.height = `${868 * scale}px`;
        }
    }

    window.addEventListener('resize', updateScale);
    document.addEventListener('wheel', function(e) {
        if (e.ctrlKey) e.preventDefault();
    }, { passive: false });
</script>
</body>
</html>